<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .parallax-container {
      width: 100%;
      height: 100vh;
      perspective: 8px;
      perspective-origin: 50%;
      overflow-x: hidden ;
      overflow-y: scroll;
      position: relative;
      transition:  2000s linear;
    }
    .parallax-container:hover .card {
      transform: rotateY(360000deg) rotateX(30000deg);
    }
    .image {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: 0 50%;
    }
    .image__background img{
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
        transform-origin:0 50%;
    }

    .image__middle {
      height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.375);
        transform-origin: 50%;
    }
    .image__foreground {
      transform: translateZ(2px) scale(0.60);
      transform-origin: top;
      right: 30%;
    }
    .card {
      background: white;
      border-radius: 10px;
      width: 80px;
      height: 100px;
      position: absolute;

    }

    .one {
      left: 30%;
      top: 200px;
      transition:  2000s linear;

    }
    .two {
      right: 20%;
      top: 800px;
      transition: 2000s linear;
      z-index: 6;
    }
    .three {
      right: 20%;
      bottom: -1150px;
      transition: 2000s linear;
    }
    .four {
      right: 80%;
      top: 600px;
      transition: 2000s linear;
    }
    .five {
      right: 10%;
      top: 450px;
      transition: 2000s linear;
    }
    .six {
      right: 75%;
      bottom: -1600px;
      transition: 2000s linear;
    }
    .seven {
      right: 70%;
      top: 1100px;
      transition: 2000s linear;
    }
    .eight{
      right: 30%;
      bottom: -1400px;
      transition: 2000s linear;
    }
    .nine {
      right: 60%;
      bottom: -1000px;
      transition: 2000s linear;
    }
  </style>
</head>
<body>
  <div class="parallax-container">
    <div class="image image__background">
      <img src="./img/Background.png" alt="">

    </div>

    <div class="image image__middle">
      <div class="card one"></div>
      <div class="card two"></div>
      <div class="card three"></div>
      <div class="card four"></div>
      <div class="card five"></div>
      <div class="card six"></div>
      <div class="card seven"></div>
      <div class="card eight"></div>
      <div class="card nine"></div>
    </div>

    <div class="image image__foreground">
      <img src="./img/Alice.png" alt="">
    </div>
  </div>
</body>
</html>